{% extends "base.html" %}
{% block title %} Nuevo usuario {%endblock%}
{%block titulo%}
<h1 class="h3 mb-3 font-weight-normal text-center">Registrar</h1>
{%endblock%} 
{%block content%}
<style>

    html,
    body {
      height: 100%;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    
    
        </style>
<div class="form-group form-signin">
<form action="" method="post" enctype="multipart/form-data">
    {% load widget_tweaks%}
    {%csrf_token%}
    {{form.as_p}}
    
<input class="btn btn-secondary" type="submit" value="registrar nuevo"> 
</form>
</div>

<script>
  

  $(".helptext").hide();
  $('input').addClass("form-control");
  $("label[for='id_username']").text("Usuario:");
  $("label[for='id_password1']").text("Contraseña:");
  $("label[for='id_password2']").text("Confirmar Contraseña:");
  $(".form-group ul").text("");

</script>

{%endblock%}
