.highcharts-container{
    /*max-width:100%;*/
}
#co2-widget-container{
    max-width:calc(100%) !important;
}

#ht_overlay {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.5;
    filter:alpha(opacity=50);
}

#ht_modal {
    position:absolute;
    background:url(tint20.png) 0 0 repeat;
    background:rgba(0,0,0,0.2);
    border-radius:14px;
    padding:8px;
    text-align:center;
}

#ht_content {
    border-radius:8px;
    background:#fff;
    padding:20px;
}

#ht_close {
    position:absolute;
    background:url(close.png) 0 0 no-repeat;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:-7px;
    right:-7px;
}

image{
    cursor:pointer;
}