
{% extends "base.html" %}
{% block title %}Cambio Climatico{%endblock%}


{%block slid%}
<style>
.carousel-item img {
  max-height: 1000px; 
}

</style>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/singapore.jpg" class="img-fluid" >
      <div class="carousel-caption d-none d-md-block">
        <div class="card bg-secondary mb-3" style="width: 18rem;">
          <div class="card-body">
        <h5 class="card-title"><a href="/articulo/singapur/">Singapur Ciudad Verde</a></h5>
        <p class="card-text"> El Índice de Ciudades Sostenibles 2016 la clasificó en primer lugar en Asia y en segundo a nivel mundial.</p>
        <a href="/articulo/singapur/" class="btn btn-primary">Leer</a>  
      </div>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/glaciar.jpg" class="img-fluid">
      <div class="carousel-caption d-none d-md-block ">
        <div class="card bg-secondary mb-3" style="width: 18rem;">
          <div class="card-body">
        <h5 class="card-title"><a href="/articulo/el-cambio-climatico-acelera-el-calentamiento-de-los-polos/">El cambio climático acelera el calentamiento de los polos</a></h5>
        <p class="card-text">Un nuevo estudio de la NASA  y la acumalacion de hielo en los polos.</p>
        <a href="/articulo/el-cambio-climatico-acelera-el-calentamiento-de-los-polos/" class="btn btn-primary">Leer</a>  
          </div>
          </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/delta.jpg" class="img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="card bg-secondary mb-3" style="width: 18rem;">
          <div class="card-body">

        <h5 class="card-title"><a href=''> Fuerte sequía Delta de  Okavango </a></h5>
        <p class="card-text">Una fuerte sequía esta azotando el sur de África desde comienzos de este año .</p>
        <a href="" class="btn btn-primary">Leer</a>  
        </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>








<br>
<br>
<br>
 {%endblock%}
 {% block content %}

 <div class="jumbotron">
  <h1 class="display-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¡Hola Mundo!</font></font></h1>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Esta es una unidad de héroe simple, un componente de estilo jumbotron simple para llamar la atención sobre el contenido o la información destacados.</font></font></p>
  <hr class="my-4">
  
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Utiliza clases de utilidad para la tipografía y el espaciado para espaciar el contenido dentro del contenedor más grande.</font></font></p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aprende más</font></font></a>
  </p>
</div>
<div class="container">

  <h1 class="my-4">Welcome to Modern Business</h1>

  <!-- Marketing Icons Section -->
  <div class="row">
    <div class="col-lg-4 mb-4">
      <div class="card h-100">
        <h4 class="card-header">Card Title</h4>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
      <div class="card h-100">
        <h4 class="card-header">Card Title</h4>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
      <div class="card h-100">
        <h4 class="card-header">Card Title</h4>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  
  <h2>Recursos Multimedia</h2>

  <div class="row">
    <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
        <div class="embed-responsive embed-responsive-4by3">
        <iframe class="card-img-top embed-responsive-item" width="700" height="400" src="https://www.youtube.com/embed/JQHtjT-_c7U" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://www.youtube.com/embed/JQHtjT-_c7U">¿Es el ser Humano el causante del cambio climatico?</a>
          </h4>
        
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
        
        <div class="embed-responsive embed-responsive-4by3">
          <iframe  class="card-img-top embed-responsive-item" width="700" height="394" src="https://www.youtube.com/embed/miEJI0XQiN4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://www.youtube.com/embed/miEJI0XQiN4">¿Que es el cambio Climatio?</a>
          </h4>
     
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
        <div class="embed-responsive embed-responsive-4by3">
        <iframe class="card-img-top embed-responsive-item"  width="700" height="394" src="https://www.youtube.com/embed/g1eh5W0CQC8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
       
        <div class="card-body">


          <h4 class="card-title">
            <a href="#">¿Cuales son las consecuencias del cambio Climatico?</a>
          </h4>
        </div>
      </div>
    </div>
  
   
    
  </div>
 
  <div class="row">
    <div class="col-lg-6">
      <h2>Modern Business Features</h2>
      <p>The Modern Business template by Start Bootstrap includes:</p>
      <ul>
        <li>
          <strong>Bootstrap v4</strong>
        </li>
        <li>jQuery</li>
        <li>Font Awesome</li>
        <li>Working contact form with validation</li>
        <li>Unstyled page elements for easy customization</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
    </div>
    <div class="col-lg-6">
      <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Call to Action Section -->
  <div class="row mb-4">
    <div class="col-md-8">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
    </div>
    <div class="col-md-4">
      <a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a>
    </div>
  </div>

</div>
{%include "p.html" %}



 {% endblock %}


