



<section class="definition_teaser module theme_2">
<div class="background_image">

</div>
<div class="grid_layout">
<header>
<h2 class="module_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¿Qué es el cambio climático?</font></font></h2>
</header>
<div class="definitions_container">
<span class="definition_pairs">
<a href="https://climate.nasa.gov/evidence">
<div class="definition">
<h4 class="title">Evidencia</h4>
<div class="hover_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
¿Cómo sabemos que el cambio climático es real?
</font></font></div>
</div>
</a>
<a href="https://climate.nasa.gov/causes">
<div class="definition">
<h4 class="title">Causas</h4>
<div class="hover_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
¿Por qué está ocurriendo el cambio climático?
</font></font></div>
</div>
</a>
</span>
<span class="definition_pairs">
<a href="https://climate.nasa.gov/effects">
<div class="definition">
<h4 class="title">Efectos</h4>
<div class="hover_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
¿Cuáles son los efectos del cambio climático?
</font></font></div>
</div>
</a>
<a href="https://climate.nasa.gov/solutions/resources">
<div class="definition">
<h4 class="title">Soluciones</h4>
<div class="hover_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
¿Qué se está haciendo para solucionar el cambio climático?
</font></font></div>
</div>
</a>
</span>
</div>

</div>
</section>
<br>
<br>
<br>
<br>
<br>

<section class="alternate_background homepage_site_teaser module site_teaser">
    <div class="grid_layout">
    <div class="text_col">
    <h2 class="article_title">
    <a href="/resources/graphics-and-multimedia/" target="_self"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Centro de recursos climáticos
    </font></font></a>
    </h2>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    El sitio web de Cambio Climático Global de la NASA alberga una amplia colección de recursos sobre el calentamiento global para medios, educadores, meteorólogos y oradores públicos. </font><font style="vertical-align: inherit;">Explore por tema y por tipo de medio, incluidos videos, elementos para compartir en redes sociales, infografías, cuestionarios e interactivos.  
    </font></font></p>
    <a class="button" href="/resources/graphics-and-multimedia/" target="_self"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    buscar recursos
    </font></font></a>
    </div>
    <div class="img_col">
    <a href="/resources/graphics-and-multimedia/" target="_self">
    <img alt="recursos climáticos" src="/system/basic_html_elements/647_Screen_Shot_2014-07-16_at_3.03.11_PM.png">
    </a>
    </div>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>