
<link  rel="stylesheet" href="/static/css/personalizacion.css" media="screen">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary">
  <div class="container">
  
  <a class="navbar-brand" href="/">Cambio Climatico
  

</a>
    
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
     
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>


        
        


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
            <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
           </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other Pages
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
            <a class="dropdown-item" href="full-width.html">Full Width Page</a>
            <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
            <a class="dropdown-item" href="faq.html">FAQ</a>
            <a class="dropdown-item" href="404.html">404</a>
            <a class="dropdown-item" href="pricing.html">Pricing Table</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% if user.is_authenticated %}
            {{user.get_username }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="nav-link" href="/add">Añadir articulo</a>
            <a class="nav-link" href="/articulos-all">Editar Articulo</a>
            <a class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Cerrar Sesion</a>
           </div>
           {% else %}
           Usuarios
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="nav-link" href="{% url 'login'%}?next={{request.path}}">Iniciar Sesion</a>
            <a class="nav-link" href="/registrar/">Registrar</a> 
          </div>
           {% endif %} 
          </li>




      </ul>
    </div>
  </div>
</nav>

       
  