<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        {% endblock %}
    </title>
    {%include "encabezado.html"%}
</head>
<body>
   
{%include "barra.html" %}
<div class="container">
 <div>
{%block titulo%}

{%endblock%} 
</div>
<div>
    {%block slid%}
    {%endblock%}


</div>




  </div>
  <div class="container">

    {% block content %}
        {% endblock %}
   
</div>
{%block pie%}
{%endblock%}
</body>
</html>